version: "2"
services:
  goods:
    image: springcloud/spring-cloud-demo-service-goods
    container_name: goods
    ports:
    - "8091:8091"
    #链接到docker-compose.yml 外部的容器，甚至并非 Compose 管理的容器。参数格式跟 links 类似。
    external_links:
    - "config"
    - "eureka:test"